pwd=['anil','xyz']
z=len(pwd)
count=0
un=input("Please enter username:")
print("Hi",un,"!!!!")
s=input("Please enter your password:")
if(s==pwd[0]):
  print("welcome!!!!!",un)
while(s!=pwd[0]):
  print("try again")
  count+=1
  s=input()
  if(count==1 and s==pwd[0]):
    print("welcome!!",un)
  if(count==2 and s==pwd[0]):
    print("welcome!!",un)
  if(count==3 and s==pwd[0]):
    print("welcome!!",un)
  if(count>=4):
    print("Do you remember your old password, then try giving it ")
    b=input()
    if(b==pwd[1]):
      print("welcome!!!",un)
      break
    else:
      print("invalid password")
      break
